{
  "redirects": [
    {
      "source": "https://project-portfolio-gules.vercel.apphttps://project-portfolio-gules.vercel.app/*",
      "destination": "https://www.semincode.com/*",
      "permanent": true
    }
  ]
}
